<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadidate Search Bar</title>
    <link rel="stylesheet" href="search.css">
</head>
<body>
    <!-- Header data -->
    <div class="header fix">
        <p class="homepage"> <a href="index.html" Homepage style="text-decoration: none; color: brown;" > Homepage</a></p>  
    
        <p class="login"> <a href="Login.html" Login style="text-decoration: none; color: brown;" > Login</a></p> 
        <p class="Search"> <a href="search.html" Homepage style="text-decoration: none; color: brown;" > Candidate Search</a></p> 
       </div>

<!-- Search Page-->
  <div class="decoration">
    <form action="https://www.google.com/search" method="get"class="search-bar">
         
        <input placeholder="Search for the Candidate" type="text" size="40" name="q">
        <button type="submit"><img src="/15-152459_open-search-bar-icon-png.png" height="20px"></button>
       
    </form>
  </div>  
</body>
</html>